Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT[, taxaStart:ncol(myT)] ~ myT$Treatment, permutations = 999, method = "bray")
              Df SumOfSqs      R2      F Pr(>F)    
myT$Treatment  5  1.73230 0.68221 18.891  0.001 ***
Residual      44  0.80695 0.31779                  
Total         49  2.53925 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
