Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT[, taxaStart:ncol(myT)] ~ myT$Treatment, permutations = 999, method = "bray")
              Df SumOfSqs      R2     F Pr(>F)    
myT$Treatment  4   2.5502 0.67471 21.26  0.001 ***
Residual      41   1.2295 0.32529                 
Total         45   3.7797 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
