Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT2[, taxaStart:ncol(myT2)] ~ myT2$Treatment, permutations = 999, method = "bray")
               Df SumOfSqs      R2      F Pr(>F)    
myT2$Treatment  3  0.76767 0.69521 21.289  0.001 ***
Residual       28  0.33656 0.30479                  
Total          31  1.10423 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
