Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT[, taxaStart:ncol(myT)] ~ myT$Treatment, permutations = 999, method = "bray")
              Df SumOfSqs     R2      F Pr(>F)    
myT$Treatment  5  1.59777 0.7794 31.092  0.001 ***
Residual      44  0.45222 0.2206                  
Total         49  2.04999 1.0000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
