Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT2[, taxaStart:ncol(myT2)] ~ myT2$SmokeExposure, permutations = 999, method = "bray")
                   Df SumOfSqs      R2      F Pr(>F)    
myT2$SmokeExposure  1  0.10192 0.39226 9.6814  0.001 ***
Residual           15  0.15791 0.60774                  
Total              16  0.25982 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
