SampleID	MouseModel	MouseID	Cancer	SmokeExp	AntibioticExp	TumorImp	Treatment	TumorWeight_avg	TumorWeight_sd	Study
P113ABX1-S180	WT	Bla-ABX1	Bladder	No	Cocktail	Post	Antibiotic only	454.95	152.33	Abx-Bladder
P113ABX2-S181	WT	Bla-ABX2	Bladder	No	Cocktail	Post	Antibiotic only	454.95	152.33	Abx-Bladder
P113ABX3-S182	WT	Bla-ABX3	Bladder	No	Cocktail	Post	Antibiotic only	454.95	152.33	Abx-Bladder
P113ABX4-S183	WT	Bla-ABX4	Bladder	No	Cocktail	Post	Antibiotic only	454.95	152.33	Abx-Bladder
P113ABX5-S184	WT	Bla-ABX5	Bladder	No	Cocktail	Post	Antibiotic only	454.95	152.33	Abx-Bladder
P113CT1-S164	WT	Bla-CT1	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT2-S165	WT	Bla-CT2	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT3-S166	WT	Bla-CT3	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT4-S167	WT	Bla-CT4	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT5-S168	WT	Bla-CT5	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT6-S169	WT	Bla-CT6	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT7-S170	WT	Bla-CT7	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113CT8-S171	WT	Bla-CT8	Bladder	No	None	Post	Control	463.67	170.35	Abx-Bladder
P113SA1-S185	WT	Bla-SA1	Bladder	Yes	Cocktail	Post	Smoke+Antibiotic	446.19	113.81	Abx-Bladder
P113SA2-S186	WT	Bla-SA2	Bladder	Yes	Cocktail	Post	Smoke+Antibiotic	446.19	113.81	Abx-Bladder
P113SA3-S187	WT	Bla-SA3	Bladder	Yes	Cocktail	Post	Smoke+Antibiotic	446.19	113.81	Abx-Bladder
P113SA4-S188	WT	Bla-SA4	Bladder	Yes	Cocktail	Post	Smoke+Antibiotic	446.19	113.81	Abx-Bladder
P113SA5-S189	WT	Bla-SA5	Bladder	Yes	Cocktail	Post	Smoke+Antibiotic	446.19	113.81	Abx-Bladder
P113SA6-S190	WT	Bla-SA6	Bladder	Yes	Cocktail	Post	Smoke+Antibiotic	446.19	113.81	Abx-Bladder
P113SM1-S172	WT	Bla-SM1	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM2-S173	WT	Bla-SM2	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM3-S174	WT	Bla-SM3	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM4-S175	WT	Bla-SM4	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM5-S176	WT	Bla-SM5	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM6-S177	WT	Bla-SM6	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM7-S178	WT	Bla-SM7	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder
P113SM8-S179	WT	Bla-SM8	Bladder	Yes	None	Post	Smoke only	883.58	226.27	Abx-Bladder