Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT2[, taxaStart:ncol(myT2)] ~ myT2$SmokeExposure, permutations = 999, method = "bray")
                   Df SumOfSqs      R2    F Pr(>F)    
myT2$SmokeExposure  1  0.93908 0.71714 43.1  0.001 ***
Residual           17  0.37040 0.28286                
Total              18  1.30948 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
