################################################################
# To run this scriptPath                                      ##
# cd path/to/mouseSmoke/									  ##
# biolockj -d FMTmouseSmoke_analysis.properties   				  ##
################################################################

# make sure memory is set to 16GB
# Docker > Preferences > Resources

genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

input.dirPaths=./data
input.allowDuplicateNames=Y
Rfunc=./RScripts/functions.R



# 00_TaxaMetaMerge
#BioModule biolockj.module.diy.GenMod AS TaxaMetaMerge
TaxaMetaMerge.scriptPath=./RScripts/TaxaMetaMerge.R
TaxaMetaMerge.imageOwner=asorgen
TaxaMetaMerge.imageTag=v3
TaxaMetaMerge.imageName=gg-tidyr
TaxaMetaMerge.param=NNK-FMT Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS CountConversion
CountConversion.scriptPath=./RScripts/CountConversion.R
CountConversion.imageOwner=asorgen
CountConversion.imageTag=v3
CountConversion.imageName=gg-tidyr
CountConversion.param=NNK-FMT Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS TableGather
TableGather.scriptPath=./RScripts/TableGather.R
TableGather.imageOwner=asorgen
TableGather.imageTag=v3
TableGather.imageName=gg-tidyr
TableGather.param=NNK-FMT Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS PCoA_FMT
PCoA_FMT.scriptPath=./RScripts/PCoA_FMT.R
PCoA_FMT.imageOwner=asorgen
PCoA_FMT.imageTag=v3
PCoA_FMT.imageName=gg-tidyr
PCoA_FMT.param=Smoke-FMT NNK-FMT


#BioModule biolockj.module.diy.GenMod AS CombineStudies
CombineStudies.scriptPath=./RScripts/CombineStudies.R
CombineStudies.imageOwner=asorgen
CombineStudies.imageTag=v3
CombineStudies.imageName=gg-tidyr
CombineStudies.resources=${Rfunc}
CombineStudies.param=Smoke-FMT NNK-FMT

#BioModule biolockj.module.diy.GenMod AS FMT-LinearModeling
FMT-LinearModeling.scriptPath=./RScripts/FMT-LinearModeling.R
FMT-LinearModeling.imageOwner=asorgen
FMT-LinearModeling.imageTag=v3
FMT-LinearModeling.imageName=gg-tidyr
FMT-LinearModeling.resources=${Rfunc}
FMT-LinearModeling.param=Smoke-FMT NNK-FMT

#BioModule biolockj.module.diy.GenMod AS CompareStudies
CompareStudies.scriptPath=./RScripts/CompareStudies_FMT.R
CompareStudies.imageOwner=asorgen
CompareStudies.imageTag=v3
CompareStudies.imageName=gg-tidyr
CompareStudies.resources=${Rfunc}

