################################################################
# To run this scriptPath
# cd ~/git/Smoking_Cancer_Gut_Dysbiosis_Analysis_2023/analysis/BLJ_config_files
# biolockj -d mouseSmoke_analysis.properties
# biolockj -d -c mouseSmoke_analysis.properties -r ${BLJ_PROJ}/mouseSmoke_analysis_*
################################################################

# make sure memory is set to 16GB
# Docker > Preferences > Resources

genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

input.dirPaths=../data
input.allowDuplicateNames=Y
Rfunc=../RScripts/functions.R



# 00_TaxaMetaMerge
#BioModule biolockj.module.diy.GenMod AS TaxaMetaMerge
TaxaMetaMerge.scriptPath=../RScripts/TaxaMetaMerge.R
TaxaMetaMerge.imageOwner=asorgen
TaxaMetaMerge.imageTag=v5
TaxaMetaMerge.imageName=gg-tidyr
TaxaMetaMerge.param=Abx-Bladder Abx-Colon Abx-Pancreatic Neo-Pancreatic NNK-FMT Smoke-FMT
TaxaMetaMerge.resources=${Rfunc}

# 01_CountConversion
#BioModule biolockj.module.diy.GenMod AS CountConversion
CountConversion.scriptPath=../RScripts/CountConversion.R
CountConversion.imageOwner=asorgen
CountConversion.imageTag=v5
CountConversion.imageName=gg-tidyr
CountConversion.param=BLJ Abx-Bladder Abx-Colon Abx-Pancreatic Neo-Pancreatic NNK-FMT Smoke-FMT
CountConversion.resources=${Rfunc}

# 02_TableGather
#BioModule biolockj.module.diy.GenMod AS TableGather
TableGather.scriptPath=../RScripts/TableGather.R
TableGather.imageOwner=asorgen
TableGather.imageTag=v5
TableGather.imageName=gg-tidyr
TableGather.param=Abx-Bladder Abx-Colon Abx-Pancreatic Neo-Pancreatic NNK-FMT Smoke-FMT
TableGather.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS PCoA_Abx-Pancreatic_CSEvCtrl
PCoA_Abx-Pancreatic_CSEvCtrl.scriptPath=../RScripts/PCoA_CSEvCtrl.R
PCoA_Abx-Pancreatic_CSEvCtrl.imageOwner=asorgen
PCoA_Abx-Pancreatic_CSEvCtrl.imageTag=v5
PCoA_Abx-Pancreatic_CSEvCtrl.imageName=gg-tidyr
PCoA_Abx-Pancreatic_CSEvCtrl.resources=${Rfunc}
PCoA_Abx-Pancreatic_CSEvCtrl.param=BLJ Abx-Pancreatic

#BioModule biolockj.module.diy.GenMod AS PCoA_Abx-Colon_CSEvCtrl
PCoA_Abx-Colon_CSEvCtrl.scriptPath=../RScripts/PCoA_CSEvCtrl.R
PCoA_Abx-Colon_CSEvCtrl.imageOwner=asorgen
PCoA_Abx-Colon_CSEvCtrl.imageTag=v5
PCoA_Abx-Colon_CSEvCtrl.imageName=gg-tidyr
PCoA_Abx-Colon_CSEvCtrl.resources=${Rfunc}
PCoA_Abx-Colon_CSEvCtrl.param=BLJ Abx-Colon

#BioModule biolockj.module.diy.GenMod AS PCoA_Abx-Bladder_CSEvCtrl
PCoA_Abx-Bladder_CSEvCtrl.scriptPath=../RScripts/PCoA_CSEvCtrl.R
PCoA_Abx-Bladder_CSEvCtrl.imageOwner=asorgen
PCoA_Abx-Bladder_CSEvCtrl.imageTag=v5
PCoA_Abx-Bladder_CSEvCtrl.imageName=gg-tidyr
PCoA_Abx-Bladder_CSEvCtrl.resources=${Rfunc}
PCoA_Abx-Bladder_CSEvCtrl.param=BLJ Abx-Bladder

#BioModule biolockj.module.diy.GenMod AS PCoA_Neo-Pancreatic_CSEvCtrl
PCoA_Neo-Pancreatic_CSEvCtrl.scriptPath=../RScripts/PCoA_CSEvCtrl.R
PCoA_Neo-Pancreatic_CSEvCtrl.imageOwner=asorgen
PCoA_Neo-Pancreatic_CSEvCtrl.imageTag=v5
PCoA_Neo-Pancreatic_CSEvCtrl.imageName=gg-tidyr
PCoA_Neo-Pancreatic_CSEvCtrl.resources=${Rfunc}
PCoA_Neo-Pancreatic_CSEvCtrl.param=BLJ Neo-Pancreatic

#BioModule biolockj.module.diy.GenMod AS LinearModeling_Abx-Pancreatic_CSEvCtrl
LinearModeling_Abx-Pancreatic_CSEvCtrl.scriptPath=../RScripts/LinearModeling_CSEvCtrl.R
LinearModeling_Abx-Pancreatic_CSEvCtrl.imageOwner=asorgen
LinearModeling_Abx-Pancreatic_CSEvCtrl.imageTag=v5
LinearModeling_Abx-Pancreatic_CSEvCtrl.imageName=gg-tidyr
LinearModeling_Abx-Pancreatic_CSEvCtrl.resources=${Rfunc}
LinearModeling_Abx-Pancreatic_CSEvCtrl.param=BLJ Abx-Pancreatic

#BioModule biolockj.module.diy.GenMod AS LinearModeling_Abx-Colon_CSEvCtrl
LinearModeling_Abx-Colon_CSEvCtrl.scriptPath=../RScripts/LinearModeling_CSEvCtrl.R
LinearModeling_Abx-Colon_CSEvCtrl.imageOwner=asorgen
LinearModeling_Abx-Colon_CSEvCtrl.imageTag=v5
LinearModeling_Abx-Colon_CSEvCtrl.imageName=gg-tidyr
LinearModeling_Abx-Colon_CSEvCtrl.resources=${Rfunc}
LinearModeling_Abx-Colon_CSEvCtrl.param=BLJ Abx-Colon

#BioModule biolockj.module.diy.GenMod AS LinearModeling_Abx-Bladder_CSEvCtrl
LinearModeling_Abx-Bladder_CSEvCtrl.scriptPath=../RScripts/LinearModeling_CSEvCtrl.R
LinearModeling_Abx-Bladder_CSEvCtrl.imageOwner=asorgen
LinearModeling_Abx-Bladder_CSEvCtrl.imageTag=v5
LinearModeling_Abx-Bladder_CSEvCtrl.imageName=gg-tidyr
LinearModeling_Abx-Bladder_CSEvCtrl.resources=${Rfunc}
LinearModeling_Abx-Bladder_CSEvCtrl.param=BLJ Abx-Bladder

#BioModule biolockj.module.diy.GenMod AS LinearModeling_Neo-Pancreatic_CSEvCtrl
LinearModeling_Neo-Pancreatic_CSEvCtrl.scriptPath=../RScripts/LinearModeling_CSEvCtrl.R
LinearModeling_Neo-Pancreatic_CSEvCtrl.imageOwner=asorgen
LinearModeling_Neo-Pancreatic_CSEvCtrl.imageTag=v5
LinearModeling_Neo-Pancreatic_CSEvCtrl.imageName=gg-tidyr
LinearModeling_Neo-Pancreatic_CSEvCtrl.resources=${Rfunc}
LinearModeling_Neo-Pancreatic_CSEvCtrl.param=BLJ Neo-Pancreatic

#BioModule biolockj.module.diy.GenMod AS PCoA_NNK-FMT_CasevCtrl
PCoA_NNK-FMT_CasevCtrl.scriptPath=../RScripts/PCoA_CasevCtrl.R
PCoA_NNK-FMT_CasevCtrl.imageOwner=asorgen
PCoA_NNK-FMT_CasevCtrl.imageTag=v5
PCoA_NNK-FMT_CasevCtrl.imageName=gg-tidyr
PCoA_NNK-FMT_CasevCtrl.resources=${Rfunc}
PCoA_NNK-FMT_CasevCtrl.param=BLJ NNK-FMT

#BioModule biolockj.module.diy.GenMod AS PCoA_Smoke-FMT_CasevCtrl
PCoA_Smoke-FMT_CasevCtrl.scriptPath=../RScripts/PCoA_CasevCtrl.R
PCoA_Smoke-FMT_CasevCtrl.imageOwner=asorgen
PCoA_Smoke-FMT_CasevCtrl.imageTag=v5
PCoA_Smoke-FMT_CasevCtrl.imageName=gg-tidyr
PCoA_Smoke-FMT_CasevCtrl.resources=${Rfunc}
PCoA_Smoke-FMT_CasevCtrl.param=BLJ Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS PCoA_Smoke-FMT_DonorRecipient-CasevCtrl
PCoA_Smoke-FMT_DonorRecipient-CasevCtrl.scriptPath=../RScripts/PCoA_DonorRecipient-CasevCtrl.R
PCoA_Smoke-FMT_DonorRecipient-CasevCtrl.imageOwner=asorgen
PCoA_Smoke-FMT_DonorRecipient-CasevCtrl.imageTag=v5
PCoA_Smoke-FMT_DonorRecipient-CasevCtrl.imageName=gg-tidyr
PCoA_Smoke-FMT_DonorRecipient-CasevCtrl.resources=${Rfunc}
PCoA_Smoke-FMT_DonorRecipient-CasevCtrl.param=BLJ Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS PCoA_NNK-FMT_DonorRecipient-CasevCtrl
PCoA_NNK-FMT_DonorRecipient-CasevCtrl.scriptPath=../RScripts/PCoA_DonorRecipient-CasevCtrl.R
PCoA_NNK-FMT_DonorRecipient-CasevCtrl.imageOwner=asorgen
PCoA_NNK-FMT_DonorRecipient-CasevCtrl.imageTag=v5
PCoA_NNK-FMT_DonorRecipient-CasevCtrl.imageName=gg-tidyr
PCoA_NNK-FMT_DonorRecipient-CasevCtrl.resources=${Rfunc}
PCoA_NNK-FMT_DonorRecipient-CasevCtrl.param=BLJ NNK-FMT

#BioModule biolockj.module.diy.GenMod AS LinearModeling_Smoke-FMT_CasevCtrl
LinearModeling_Smoke-FMT_CasevCtrl.scriptPath=../RScripts/LinearModeling_CasevCtrl.R
LinearModeling_Smoke-FMT_CasevCtrl.imageOwner=asorgen
LinearModeling_Smoke-FMT_CasevCtrl.imageTag=v5
LinearModeling_Smoke-FMT_CasevCtrl.imageName=gg-tidyr
LinearModeling_Smoke-FMT_CasevCtrl.resources=${Rfunc}
LinearModeling_Smoke-FMT_CasevCtrl.param=BLJ Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS LinearModeling_NNK-FMT_CasevCtrl
LinearModeling_NNK-FMT_CasevCtrl.scriptPath=../RScripts/LinearModeling_CasevCtrl.R
LinearModeling_NNK-FMT_CasevCtrl.imageOwner=asorgen
LinearModeling_NNK-FMT_CasevCtrl.imageTag=v5
LinearModeling_NNK-FMT_CasevCtrl.imageName=gg-tidyr
LinearModeling_NNK-FMT_CasevCtrl.resources=${Rfunc}
LinearModeling_NNK-FMT_CasevCtrl.param=BLJ NNK-FMT

#BioModule biolockj.module.diy.GenMod AS LinearModeling_Smoke-FMT_DonorvRecipient
LinearModeling_Smoke-FMT_DonorvRecipient.scriptPath=../RScripts/LinearModeling_DonorvRecipient.R
LinearModeling_Smoke-FMT_DonorvRecipient.imageOwner=asorgen
LinearModeling_Smoke-FMT_DonorvRecipient.imageTag=v5
LinearModeling_Smoke-FMT_DonorvRecipient.imageName=gg-tidyr
LinearModeling_Smoke-FMT_DonorvRecipient.resources=${Rfunc}
LinearModeling_Smoke-FMT_DonorvRecipient.param=BLJ Smoke-FMT

#BioModule biolockj.module.diy.GenMod AS LinearModeling_NNK-FMT_DonorvRecipient
LinearModeling_NNK-FMT_DonorvRecipient.scriptPath=../RScripts/LinearModeling_DonorvRecipient.R
LinearModeling_NNK-FMT_DonorvRecipient.imageOwner=asorgen
LinearModeling_NNK-FMT_DonorvRecipient.imageTag=v5
LinearModeling_NNK-FMT_DonorvRecipient.imageName=gg-tidyr
LinearModeling_NNK-FMT_DonorvRecipient.resources=${Rfunc}
LinearModeling_NNK-FMT_DonorvRecipient.param=BLJ NNK-FMT

# #BioModule biolockj.module.diy.GenMod AS PCoA_Abx-Bladder
# PCoA_Abx-Bladder.scriptPath=../RScripts/PCoA_Abx-Bladder.R
# PCoA_Abx-Bladder.imageOwner=asorgen
# PCoA_Abx-Bladder.imageTag=v5
# PCoA_Abx-Bladder.imageName=gg-tidyr

# #BioModule biolockj.module.diy.GenMod AS PCoA_Abx-Colon
# PCoA_Abx-Colon.scriptPath=../RScripts/PCoA_Abx-Colon.R
# PCoA_Abx-Colon.imageOwner=asorgen
# PCoA_Abx-Colon.imageTag=v3
# PCoA_Abx-Colon.imageName=gg-tidyr


# #BioModule biolockj.module.diy.GenMod AS PCoA_Neo-Pancreatic
# PCoA_Neo-Pancreatic.scriptPath=../RScripts/PCoA_Neo-Pancreatic.R
# PCoA_Neo-Pancreatic.imageOwner=asorgen
# PCoA_Neo-Pancreatic.imageTag=v3
# PCoA_Neo-Pancreatic.imageName=gg-tidyr





# ##### Abx-Pancreatic stats #####

# #BioModule biolockj.module.diy.GenMod AS Abx-PancreaticLM
# Abx-PancreaticLM.scriptPath=../RScripts/GLM.R
# Abx-PancreaticLM.imageOwner=asorgen
# Abx-PancreaticLM.imageTag=v3
# Abx-PancreaticLM.imageName=gg-tidyr
# Abx-PancreaticLM.resources=${Rfunc}
# Abx-PancreaticLM.param=Abx-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Abx-Pancreatic_Smoke_ttest
# Abx-Pancreatic_Smoke_ttest.scriptPath=../RScripts/Smoke_ttest.R
# Abx-Pancreatic_Smoke_ttest.imageOwner=asorgen
# Abx-Pancreatic_Smoke_ttest.imageTag=v3
# Abx-Pancreatic_Smoke_ttest.imageName=gg-tidyr
# Abx-Pancreatic_Smoke_ttest.resources=${Rfunc}
# Abx-Pancreatic_Smoke_ttest.param=Abx-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Abx-Pancreatic_Smoke_lm
# Abx-Pancreatic_Smoke_lm.scriptPath=../RScripts/Smoke_lm.R
# Abx-Pancreatic_Smoke_lm.imageOwner=asorgen
# Abx-Pancreatic_Smoke_lm.imageTag=v3
# Abx-Pancreatic_Smoke_lm.imageName=gg-tidyr
# Abx-Pancreatic_Smoke_lm.resources=${Rfunc}
# Abx-Pancreatic_Smoke_lm.param=Abx-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Abx-Pancreatic_Antibiotic_ttest
# Abx-Pancreatic_Antibiotic_ttest.scriptPath=../RScripts/Antibiotic_ttest.R
# Abx-Pancreatic_Antibiotic_ttest.imageOwner=asorgen
# Abx-Pancreatic_Antibiotic_ttest.imageTag=v3
# Abx-Pancreatic_Antibiotic_ttest.imageName=gg-tidyr
# Abx-Pancreatic_Antibiotic_ttest.resources=${Rfunc}
# Abx-Pancreatic_Antibiotic_ttest.param=Abx-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Abx-Pancreatic_Antibiotic_lm
# Abx-Pancreatic_Antibiotic_lm.scriptPath=../RScripts/Antibiotic_lm.R
# Abx-Pancreatic_Antibiotic_lm.imageOwner=asorgen
# Abx-Pancreatic_Antibiotic_lm.imageTag=v3
# Abx-Pancreatic_Antibiotic_lm.imageName=gg-tidyr
# Abx-Pancreatic_Antibiotic_lm.resources=${Rfunc}
# Abx-Pancreatic_Antibiotic_lm.param=Abx-Pancreatic





# ##### Abx-Bladder stats #####

# #BioModule biolockj.module.diy.GenMod AS Abx-BladderLM
# Abx-BladderLM.scriptPath=../RScripts/GLM.R
# Abx-BladderLM.imageOwner=asorgen
# Abx-BladderLM.imageTag=v3
# Abx-BladderLM.imageName=gg-tidyr
# Abx-BladderLM.resources=${Rfunc}
# Abx-BladderLM.param=Abx-Bladder

# #BioModule biolockj.module.diy.GenMod AS Abx-Bladder_Smoke_ttest
# Abx-Bladder_Smoke_ttest.scriptPath=../RScripts/Smoke_ttest.R
# Abx-Bladder_Smoke_ttest.imageOwner=asorgen
# Abx-Bladder_Smoke_ttest.imageTag=v3
# Abx-Bladder_Smoke_ttest.imageName=gg-tidyr
# Abx-Bladder_Smoke_ttest.resources=${Rfunc}
# Abx-Bladder_Smoke_ttest.param=Abx-Bladder

# #BioModule biolockj.module.diy.GenMod AS Abx-Bladder_Smoke_lm
# Abx-Bladder_Smoke_lm.scriptPath=../RScripts/Smoke_lm.R
# Abx-Bladder_Smoke_lm.imageOwner=asorgen
# Abx-Bladder_Smoke_lm.imageTag=v3
# Abx-Bladder_Smoke_lm.imageName=gg-tidyr
# Abx-Bladder_Smoke_lm.resources=${Rfunc}
# Abx-Bladder_Smoke_lm.param=Abx-Bladder

# #BioModule biolockj.module.diy.GenMod AS Abx-Bladder_Antibiotic_ttest
# Abx-Bladder_Antibiotic_ttest.scriptPath=../RScripts/Antibiotic_ttest.R
# Abx-Bladder_Antibiotic_ttest.imageOwner=asorgen
# Abx-Bladder_Antibiotic_ttest.imageTag=v3
# Abx-Bladder_Antibiotic_ttest.imageName=gg-tidyr
# Abx-Bladder_Antibiotic_ttest.resources=${Rfunc}
# Abx-Bladder_Antibiotic_ttest.param=Abx-Bladder

# #BioModule biolockj.module.diy.GenMod AS Abx-Bladder_Antibiotic_lm
# Abx-Bladder_Antibiotic_lm.scriptPath=../RScripts/Antibiotic_lm.R
# Abx-Bladder_Antibiotic_lm.imageOwner=asorgen
# Abx-Bladder_Antibiotic_lm.imageTag=v3
# Abx-Bladder_Antibiotic_lm.imageName=gg-tidyr
# Abx-Bladder_Antibiotic_lm.resources=${Rfunc}
# Abx-Bladder_Antibiotic_lm.param=Abx-Bladder





# ##### Neo-Pancreatic stats #####

# #BioModule biolockj.module.diy.GenMod AS Neo-PancreaticLM
# Neo-PancreaticLM.scriptPath=../RScripts/GLM.R
# Neo-PancreaticLM.imageOwner=asorgen
# Neo-PancreaticLM.imageTag=v3
# Neo-PancreaticLM.imageName=gg-tidyr
# Neo-PancreaticLM.resources=${Rfunc}
# Neo-PancreaticLM.param=Neo-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Neo-Pancreatic_Smoke_ttest
# Neo-Pancreatic_Smoke_ttest.scriptPath=../RScripts/Smoke_ttest.R
# Neo-Pancreatic_Smoke_ttest.imageOwner=asorgen
# Neo-Pancreatic_Smoke_ttest.imageTag=v3
# Neo-Pancreatic_Smoke_ttest.imageName=gg-tidyr
# Neo-Pancreatic_Smoke_ttest.resources=${Rfunc}
# Neo-Pancreatic_Smoke_ttest.param=Neo-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Neo-Pancreatic_Smoke_lm
# Neo-Pancreatic_Smoke_lm.scriptPath=../RScripts/Smoke_lm.R
# Neo-Pancreatic_Smoke_lm.imageOwner=asorgen
# Neo-Pancreatic_Smoke_lm.imageTag=v3
# Neo-Pancreatic_Smoke_lm.imageName=gg-tidyr
# Neo-Pancreatic_Smoke_lm.resources=${Rfunc}
# Neo-Pancreatic_Smoke_lm.param=Neo-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Neo-Pancreatic_Antibiotic_ttest
# Neo-Pancreatic_Antibiotic_ttest.scriptPath=../RScripts/Antibiotic_ttest.R
# Neo-Pancreatic_Antibiotic_ttest.imageOwner=asorgen
# Neo-Pancreatic_Antibiotic_ttest.imageTag=v3
# Neo-Pancreatic_Antibiotic_ttest.imageName=gg-tidyr
# Neo-Pancreatic_Antibiotic_ttest.resources=${Rfunc}
# Neo-Pancreatic_Antibiotic_ttest.param=Neo-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS Neo-Pancreatic_Antibiotic_lm
# Neo-Pancreatic_Antibiotic_lm.scriptPath=../RScripts/Antibiotic_lm.R
# Neo-Pancreatic_Antibiotic_lm.imageOwner=asorgen
# Neo-Pancreatic_Antibiotic_lm.imageTag=v3
# Neo-Pancreatic_Antibiotic_lm.imageName=gg-tidyr
# Neo-Pancreatic_Antibiotic_lm.resources=${Rfunc}
# Neo-Pancreatic_Antibiotic_lm.param=Neo-Pancreatic





# ##### Abx-Colon stats #####

# #BioModule biolockj.module.diy.GenMod AS Abx-Colon_Smoke_ttest
# Abx-Colon_Smoke_ttest.scriptPath=../RScripts/Smoke_ttest.R
# Abx-Colon_Smoke_ttest.imageOwner=asorgen
# Abx-Colon_Smoke_ttest.imageTag=v3
# Abx-Colon_Smoke_ttest.imageName=gg-tidyr
# Abx-Colon_Smoke_ttest.resources=${Rfunc}
# Abx-Colon_Smoke_ttest.param=Abx-Colon

# #BioModule biolockj.module.diy.GenMod AS Abx-Colon_Smoke_lm
# Abx-Colon_Smoke_lm.scriptPath=../RScripts/Smoke_lm.R
# Abx-Colon_Smoke_lm.imageOwner=asorgen
# Abx-Colon_Smoke_lm.imageTag=v3
# Abx-Colon_Smoke_lm.imageName=gg-tidyr
# Abx-Colon_Smoke_lm.resources=${Rfunc}
# Abx-Colon_Smoke_lm.param=Abx-Colon


# #BioModule biolockj.module.diy.GenMod AS CombineStudies
# CombineStudies.scriptPath=../RScripts/CombineStudies.R
# CombineStudies.imageOwner=asorgen
# CombineStudies.imageTag=v3
# CombineStudies.imageName=gg-tidyr
# CombineStudies.resources=${Rfunc}
# CombineStudies.param=Abx-Bladder Abx-Colon Abx-Pancreatic Neo-Pancreatic


# #BioModule biolockj.module.diy.GenMod AS Abx-LinearModeling
# Abx-LinearModeling.scriptPath=../RScripts/Abx-LinearModeling.R
# Abx-LinearModeling.imageOwner=asorgen
# Abx-LinearModeling.imageTag=v3
# Abx-LinearModeling.imageName=gg-tidyr
# Abx-LinearModeling.resources=${Rfunc}
# Abx-LinearModeling.param=Abx-Bladder Abx-Colon Abx-Pancreatic Neo-Pancreatic

# #BioModule biolockj.module.diy.GenMod AS CompareStudiesPost
# CompareStudiesPost.scriptPath=../RScripts/CompareStudiesPost.R
# CompareStudiesPost.imageOwner=asorgen
# CompareStudiesPost.imageTag=v3
# CompareStudiesPost.imageName=gg-tidyr
# CompareStudiesPost.resources=${Rfunc}
