Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT2[, taxaStart:ncol(myT2)] ~ myT2$Treatment, permutations = 999, method = "bray")
               Df SumOfSqs      R2      F Pr(>F)   
myT2$Treatment  1  0.07984 0.18356 3.8221  0.002 **
Residual       17  0.35510 0.81644                 
Total          18  0.43493 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
