Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT2[, taxaStart:ncol(myT2)] ~ myT2$SmokeExposure, permutations = 999, method = "bray")
                   Df SumOfSqs      R2      F Pr(>F)    
myT2$SmokeExposure  1  0.58892 0.83584 81.466  0.001 ***
Residual           16  0.11566 0.16416                  
Total              17  0.70459 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
