Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = myT[, taxaStart:ncol(myT)] ~ myT$Treatment, permutations = 999, method = "bray")
              Df SumOfSqs      R2      F Pr(>F)    
myT$Treatment  5  0.43272 0.59002 12.664  0.001 ***
Residual      44  0.30068 0.40998                  
Total         49  0.73340 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
